apply from: '../cs-module.build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'

    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'
    api 'com.blankj:utilcodex:1.29.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    api rx.rxjava2
    api rx.rxandroid2
    api okhttp3.logging_interceptor
    api gson
    api retrofit2.retrofit
    api retrofit2.adapter_rxjava2
    api retrofit2.converter_gson
    api 'org.greenrobot:eventbus:3.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

}
