# cs-base-module

./: README.md  local.properties  settings.gradle
cs-base-module/: build.gradle
cs-base-module/src/androidTest/java/com/cs/cs_base_module/: ExampleInstrumentedTest.kt
cs-base-module/src/main/: AndroidManifest.xml
cs-base-module/src/main/java/com/cs/cs_base_module/event/: NULLEvent.kt  SingleLiveEvent.kt
cs-base-module/src/main/java/com/cs/cs_base_module/mvvm/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  IBaseViewModel.kt  IHost.kt
cs-base-module/src/main/java/com/cs/cs_base_module/utils/: AppManager.java  DensityUtils.java  DeviceUtils.java  ImageLoader.kt  MD5Util.java  PackageUtils.java  SPUtils.java  ViewExtKt.kt
cs-base-module/src/main/java/com/cs/cs_base_module/view/: BaseDialog.kt  LoadingDialog.kt
cs-base-module/src/main/res/drawable/: bg_dialog_loading.xml
cs-base-module/src/main/res/layout/: dialog_loading_layout.xml
cs-base-module/src/main/res/values/: colors.xml  strings.xml  styles.xml
cs-base-module/src/test/java/com/cs/cs_base_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
